# tangerineframework

./: README.md  pom.xml
tangerine-admin/: .gitignore  pom.xml
tangerine-admin/src/main/java/org/tangerine/admin/web/controller/: AdminController.java
tangerine-admin/src/main/resources/: applicationContext.xml  log4j.properties
tangerine-admin/src/main/webapp/: index.html
tangerine-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
tangerine-app/: pom.xml
tangerine-app/src/main/java/org/tangerine/: Application.java  GateServerApp.java  ServerApp.java  Tangerine.java
tangerine-app/src/main/java/org/tangerine/exception/: DataHandleException.java  DecodeException.java  PacketHandleException.java
tangerine-app/src/main/java/org/tangerine/handle/interceptor/: CoInterceptor.java  CoSpringBeanInterceptor.java  HandlerInterceptor.java  HandlerInterceptorAdapter.java
tangerine-app/src/main/java/org/tangerine/handle/router/: AnnotationHandlerRouter.java  HandlerRouter.java  HandlerWrapper.java  RoutePath.java  RuoteMapping.java
tangerine-app/src/main/java/org/tangerine/handler/: CommandHandler.java  HandleCommand.java  Handler.java  MessageHandler.java
tangerine-app/src/main/java/org/tangerine/handler/annotation/: Handler.java
tangerine-app/src/main/java/org/tangerine/handler/internal/: AbstractAuthHandler.java  GateAuthHandler.java  HandshakeCmdHandler.java  HeartbeatCmdHandler.java  ServerAuthHandler.java  ShakeACKHandler.java
tangerine-app/src/main/java/org/tangerine/net/conn/: Connection.java  ConnectionManager.java  NettyConnection.java
tangerine-app/src/main/java/org/tangerine/net/connector/: Connector.java  NettyConnector.java  NettyIOSocket.java
tangerine-app/src/main/java/org/tangerine/net/gate/: NettyGateAcceptor.java  NettyGateIOSocket.java
tangerine-app/src/main/java/org/tangerine/server/: GateServer.java  Server.java
tangerine-client/: pom.xml
tangerine-client/src/main/assembly/conf/: log4j.properties
tangerine-client/src/main/java/org/tangerine/: AuthMessage.java  AuthRequest.java  AuthResponse.java  Constant.java  Gate.java  HandShakeRequest.java  HandShakeResponse.java  HelloMessage.java  Main.java  NotifyMessage.java  PressureTest.java
tangerine-client/src/main/java/org/tangerine/im/: Configuration.java  IMConnection.java  IdleStateHandler.java  PacketHandler.java  PacketReader.java  PacketWriter.java  RouteDictionary.java  TangerineClient.java
tangerine-client/src/main/java/org/tangerine/im/listener/: ConnectionListener.java  ConnectionListenerAdapter.java  DataCallBack.java  DataListener.java  ReConnectionListener.java  RequestHandShakeListener.java
tangerine-client/src/main/java/org/tangerine/protocol/: Message.java  Packet.java  PacketHead.java
tangerine-client/src/main/java/org/tangerine/util/: ByteBufferUtil.java  JsonUtil.java  ParameterUtil.java
tangerine-common/: pom.xml
tangerine-common/src/main/java/org/tangerine/common/: ConfigUtil.java  Constant.java  ParameterUtil.java  StringUtil.java
tangerine-common/src/main/java/org/tangerine/common/json/: JsonUtil.java
tangerine-container/: pom.xml
tangerine-container/src/main/java/org/tangerine/container/: Component.java  ComponentDef.java  ComponentManager.java  Container.java
tangerine-container/src/main/java/org/tangerine/container/impl/: CoAuthManager.java  CoSimpleAuthManager.java  CoSpringSupport.java  RouteDictionary.java  TangerineScheduledExecutor.java
tangerine-container/src/main/java/org/tangerine/exception/: ComponentNoFoundException.java
tangerine-handler/: .gitignore  pom.xml
tangerine-net/: .project  pom.xml
tangerine-protocol/: pom.xml
tangerine-protocol/src/main/java/org/tangerine/protocol/: Message.java  Packet.java  TanProtocol.java
tangerine-protocol/src/main/java/org/tangerine/protocol/model/: AuthRequest.java  AuthResponse.java  HandShakeRequest.java  HandShakeResponse.java  PacketMsg.java  UserInfo.java
tangerine-sample/: .gitignore  pom.xml
tangerine-sample/src/main/assembly/: assembly.xml
tangerine-sample/src/main/assembly/conf/: log4j.properties
tangerine-sample/src/main/java/org/tangerine/sample/: GateServerSample.java  ServerSample.java
tangerine-sample/src/main/java/org/tangerine/sample/entity/: HelloMessage.java
tangerine-sample/src/main/java/org/tangerine/sample/handler/: HelloHandler.java
tangerine-sample/src/main/resources/: log4j.properties
tangerine-sample/src/main/resources/conf/: tangerine.properties
tangerine-sample/src/main/resources/conf/spring/: applicationContext.xml
