<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tangerine</groupId>
  <artifactId>tangerine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tangerine-common</module>
  	<module>tangerine-protocol</module>
  	<module>tangerine-container</module>
  	<module>tangerine-app</module>
  	<module>tangerine-net</module>
  	<module>tangerine-handler</module>
  	<module>tangerine-sample</module>
  </modules>
</project>