<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tangerine</groupId>
    <artifactId>tangerine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tangerine-net</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.tangerine</groupId>
  		<artifactId>tangerine-container</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.23.Final</version>
	</dependency>
	<dependency>
		<groupId>org.tangerine</groupId>
		<artifactId>tangerine-protocol</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Vendor>${vendor}</Specification-Vendor>
							<Implementation-Vendor>${vendor}</Implementation-Vendor>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/data/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>